PORT = 
MODE = 
DOMAIN = 
HTTP_PROTOCOL = 
NAME = 
DESC = ""
VER = 
TAG = ""
SWAGGER_URI = /adoc

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_PARAM = /auth/google/cb


# MainDB
DB_ID = ""
DB_PW = ""
DB_FOLDER = ""
DB_CLUSTER = ""
DB_CODE = ""

# TestDB
TEST_DB_ID = ""
TEST_DB_PW = ""
TEST_DB_FOLDER = ""
TEST_DB_CLUSTER = ""
TEST_DB_CODE = ""